<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .wrapper {
        display: flex; 
        justify-content: center;
        max-width: 1200px; 
        margin: 0 auto;
    }
        #container, #meow {
        max-width: 45%; 
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #code, #output{
            width: 100%;
            height: 200px;
            font-family: monospace;
        }
        #input{
            width: 100%;
            height: 100px;
            font-family: monospace;
        }
        #lang, #website {
            width: 100%;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ccc;
        }
        #meow{
            overflow-y: auto;
        }
        #run-button, #review-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #run-button:hover, #review-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div id="container">
        <h1>Code challenger</h1>
        <label for="lang">Select the shit you want</label>
        <select id="lang" name="lang">
            <option value="py">Python</option>
            <option value="js">JavaScript</option>
            <option value="c">C</option>
            <option value="java">Java</option>
            <option value="cpp">C++</option>
            <option value="go">Go</option>
            <option value="cs">C#</option>
        </select>
        <div>
            <input type="checkbox" id="checkInput" />
            <label for="checkInput">Code requires an input</label>
          </div>
        
        <textarea id="code" placeholder="Enter your code here"></textarea>
        <br>
        <button id="run-button" type="submit">Run Code</button>
        <button id="review-button" type="submit">Download</button>
        <button id="code-sample-button" type="button">Get code sample</button>
        <div id="myDiv">
            <textarea id="input" placeholder="input"></textarea>
        </div>
        <textarea id="output" placeholder="output"></textarea>
        <p id="output-status"></p>
        <div id="cant">
            <textarea id="output-2" placeholder="Code review"></textarea>
        </div>
    </div>
    <div id="meow">
        <label for="website">Select the shit you want</label>
        <select id="website" name="lang">
            <option value="codeforces">Codeforces</option>
            <option value="code_chef">CodeChef</option>
            <option value="top_coder">TopCoder</option>
            <option value="at_coder">AtCoder</option>
            <option value="hacker_rank">HackerRank</option>
            <option value="hacker_earth">HackerEarth</option>
            <option value="leet_code">LeetCode</option>
        </select>
        <div id="condis"></div>
    </div>
    </div>
    <script src="index.js"></script>
    </body>
</html>
